# MeghIQ

./: .bandit  .env.example  .gitignore  .pre-commit-config.yaml  JAVA_MICROSERVICES_STATUS.md  JavaBackendAppInsights-README.md  README.md  auth.py  requirements.txt  response.py  server.py
.github/: README.md  config-sample.env  dependabot.yml
.github/scripts/: pr_reviewer.py  requirements.txt  test_setup.py
.github/workflows/: ci-cd.yml  mcp-server-ci.yml  pr-review-azure-openai.yml
Agent-Framework/samples/: README.md
Agent-Framework/samples/HelloAgent/: .env.example  README.md  hello_agent.ipynb  hello_agent_console.py  requirements.txt
Agent-Framework/samples/MultiAgentDB/: .env.example  README.md  multi_agent_azure_openai.py  multi_agent_bi_notebook.ipynb  requirements.txt
ArchGenerator/version1/Local/ArchMate/.github/: SETUP_STATUS.md
ArchGenerator/version1/Local/ArchMate/DotNetBackendAppInsights/: deploy.ps1
ArchGenerator/version1/Local/ArchMate/Frontend/: README.md
ArchGenerator/version1/Local/ArchMate/JavaBackendAppInsights/: pom.xml
ArchGenerator/version1/Local/ArchMate/JavaBackendAppInsights/JavaBackendAppInsights/: README.md
ArchGenerator/version1/Local/ArchMate/JavaBackendAppInsights/JavaBackendAppInsights/.azure/: progress.copilotmd
ArchGenerator/version1/Local/ArchMate/JavaBackendAppInsights/JavaBackendAppInsights/src/main/java/com/example/monitoring/controller/: DashboardController.java
ArchGenerator/version1/Local/ArchMate/JavaBackendAppInsights/JavaBackendAppInsights/src/main/java/com/example/monitoring/repository/: DemoEntityRepository.java
ArchGenerator/version1/Local/ArchMate/JavaBackendAppInsights/JavaBackendAppInsights/src/main/java/com/example/monitoring/service/: BackgroundJobService.java
ArchGenerator/version1/Local/ArchMate/JavaBackendAppInsights/src/main/java/com/example/monitoring/: MonitoringDemoApplication.java
ArchGenerator/version1/Local/ArchMate/JavaBackendAppInsights/src/main/resources/: application.properties
ArchGenerator/version1/Local/ArchMate/JavaMicroservicesDemo/: DEPLOYMENT_GUIDE.md  quick-deploy.ps1  quick-deploy.sh
ArchGenerator/version1/Local/ArchMate/MonitoringDemo/: MonitoringDemo.csproj
ArchMate/Backend/: INSTALL.md  README.md  app.py
ArchMate/Backend/tools/: reference.drawio
ArchMate/Frontend/archmate-ui/src/: styles.scss
ArchMate/Frontend/archmate-ui/src/app/: app.spec.ts
ArchMate/Frontend/archmate-ui/src/environments/: environment.ts
Backend/: .env  .env.example  orchestrator.py  pricing_config.example.py  requirements.txt
CostManagement/: .dockerignore  Dockerfile  README.md  claude_desktop_config.json  pyproject.toml
CostManagement/src/azure_cost_mcp/: __init__.py  __main__.py  auth.py  server.py
CostManagement/src/azure_cost_mcp/console/: __init__.py  __main__.py  app.py
CostManagement/src/azure_cost_mcp/tools/: __init__.py  alerts.py  anomalies.py  azure_updates.py  budgets.py  cost_query.py  forecast.py  pdf_report.py  recommendations.py  resource_discovery.py  update_intelligence.py
DotNetBackendAppInsights/: README.md
DotNetBackendAppInsights/MonitoringDemo/: Program.cs
DotNetBackendAppInsights/MonitoringDemo/Controllers/: DashboardController.cs  TestController.cs
DotNetBackendAppInsights/MonitoringDemo/Models/: DemoEntity.cs
DotNetBackendAppInsights/MonitoringDemo/publish/: MonitoringDemo.deps.json
DotNetBackendAppInsights/MonitoringDemo/publish/publish/: web.config
Frontend/archmate-ui/: package-lock.json
Frontend/archmate-ui/src/app/services/: chat.service.ts
Frontend/archmate-ui/src/environments/: environment.prod.ts
JavaBackendAppInsights/: .gitignore
JavaBackendAppInsights/JavaBackendAppInsights/: pom.xml
JavaBackendAppInsights/JavaBackendAppInsights/.azure/: plan.copilotmd
JavaBackendAppInsights/JavaBackendAppInsights/src/main/java/com/example/monitoring/: MonitoringDemoApplication.java
JavaBackendAppInsights/JavaBackendAppInsights/src/main/java/com/example/monitoring/controller/: TestController.java
JavaBackendAppInsights/JavaBackendAppInsights/src/main/java/com/example/monitoring/model/: DemoEntity.java
JavaBackendAppInsights/JavaBackendAppInsights/src/main/java/com/example/monitoring/service/: DatabaseService.java  ExternalApiService.java
JavaBackendAppInsights/JavaBackendAppInsights/src/main/resources/: application.properties  applicationinsights.json
JavaBackendAppInsights/JavaBackendAppInsights/src/main/resources/templates/: analytics-dashboard.html  health.html  test-dashboard.html
JavaMicroservicesDemo/: README.md
MeghIQ/: CONTRIBUTING.md  LICENSE
MonitoringDemo/: MonitoringDemo.http  Program.cs
MonitoringDemo/Properties/: launchSettings.json
MonitoringDemo/Services/: DatabaseService.cs  ExternalApiService.cs
MonitoringDemo/Views/: dashboard.html
MonitoringDemo/wwwroot/: dashboard.html
Sql-chatmcpbot/: .gitignore  README.md
Sql-chatmcpbot/frontend/: package-lock.json
Sql-chatmcpbot/frontend/src/: index.html  styles.scss
Sql-chatmcpbot/frontend/src/app/: app.ts
Sql-chatmcpbot/frontend/src/app/services/: chat.service.ts
Sql-chatmcpbot/mcp-server/: .env.example  requirements.txt  server.py
Sql-chatmcpbot/orchestrator/: .env.example  app.py  requirements.txt
agent-backend/: server.py  test_agent.py  test_agent2.py
chat-ui/: package.json
mcp-server/: README.md  auth.py  requirements.txt  server.py  startup.sh  telemetry.py
mcp-server/tests/: test_http_utils.py  test_server_integration.py  test_telemetry.py  test_validators.py
mcp-server/tools/: alerts.py  anomalies.py  azure_updates.py  azure_updates_history.py  budgets.py  cost_services.py  forecast.py  http_utils.py  pdf_report.py  recommendations.py  resource_discovery.py  update_intelligence.py  utilization.py
tests/: test_cost.py  test_extended.py  test_mcp.py  test_verbose.py
tools/: alerts.py  anomalies.py  azure_updates.py  azure_updates_history.py  budgets.py  cost_services.py  forecast.py  pdf_report.py  recommendations.py  resource_discovery.py  update_intelligence.py  utilization.py  validators.py
(+21 files in other folders)
